serenity.project.name=Test Automation
webdriver.base.url = https://www.google.com

serenity.take.screenshots = FOR_EACH_ACTION
serenity.full.page.screenshot.strategy = true
serenity.console.colors = true

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = LambdaTestSerenityDriver
thucydides.driver.capabilities = mydriver

lt.user=
lt.key=
lt.grid=hub.lambdatest.com

#You can add more capability with a prefix 'lt_' as below
#For example to use lt_network as true use below capability



environment.single.chrome.browser=Chrome
environment.single.chrome.browserVersion=latest
environment.single.chrome.platform=Windows 11
environment.single.chrome.network=true
environment.single.chrome.console=true
environment.single.chrome.terminal=true
environment.single.chrome.selenium_version=4.1.0
environment.single.chrome.chromeOptions.args1=--remote-allow-region
environment.single.chrome.chromeOptions.args2=--start-maximized






environment.single.firefox.browser=firefox
environment.single.firefox.browserVersion=latest
environment.single.firefox.platform=Windows 8
environment.single.firefox.network=false
environment.single.firefox.console=false
environment.single.firefox.terminal=false
environment.single.firefox.selenium_version=4.1.0
environment.single.firefox.chromeOptions.args1=--remote-allow-region
environment.single.firefox.chromeOptions.args2=--start-maximized




environment.parallel_1.browser=Chrome
environment.parallel_1.browserVersion=latest
environment.parallel_1.platform=Windows 10

environment.parallel_2.browser=firefox
environment.parallel_2.browserVersion=latest
environment.parallel_2.platform=Windows 8.1

environment.parallel_3.browser=Safari
environment.parallel_3.browserVersion=latest
environment.parallel_3.platform=MacOS Mojave

environment.parallel_4.browser=Internet Explorer
environment.parallel_4.browserVersion=latest
environment.parallel_4.platform=Windows 7