# Created at 2023-05-15T19:44:33.015
OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2023-05-15T19:44:34.057
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-15T19:44:34.057
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/Users/shubhamr/.m2/repository/net/serenity-bdd/serenity-core/3.6.15/serenity-core-3.6.15.jar) to field java.lang.reflect.Method.root

# Created at 2023-05-15T19:44:34.057
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2023-05-15T19:44:34.057
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-15T19:44:34.057
WARNING: All illegal access operations will be denied in a future release

