# Created at 2023-05-15T18:12:49.221
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-15T18:12:49.221
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/Users/shubhamr/.m2/repository/net/serenity-bdd/serenity-core/3.6.15/serenity-core-3.6.15.jar) to field java.lang.reflect.Method.root

# Created at 2023-05-15T18:12:49.221
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2023-05-15T18:12:49.221
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-15T18:12:49.221
WARNING: All illegal access operations will be denied in a future release

